## import related
snippet igc
	import us.gasjobber.core.${0}
snippet ig
	import us.gasjobber.${0}


##
## Setter and Getter Methods
snippet set
	${1:public} void set${3:}(${2:String} ${0:}) {
		this.$4 = $4;
	}
snippet get
	${1:public} ${2:String} get${3:}() {
		return this.${0:};
	}
snippet getset
	${1:public} ${2:String} get${3:}() {
		return this.${4:};
	}

	$1 void set$3($2 $4) {
		this.$4 = $4;
	}
snippet entity
	@Entity
	@Inheritance(strategy = InheritanceType.JOINED)
	@Table(name = "${0}")
	@AttributeOverride(name = "uid", column = @Column(insertable = false, updatable = false) )

snippet getuid
	@Override
	@Id
	@GeneratedValue(generator = "${1:}_seq", strategy = GenerationType.SEQUENCE)
	@SequenceGenerator(name = "$1_seq", sequenceName = "$1_id_seq", allocationSize = 1)
	public Long getUid() {
		return this.uid;
	}

snippet perimp
	import javax.persistence.AttributeOverride;
	import javax.persistence.Column;
	import javax.persistence.Entity;
	import javax.persistence.GeneratedValue;
	import javax.persistence.GenerationType;
	import javax.persistence.Id;
	import javax.persistence.SequenceGenerator;
	import javax.persistence.Table;

snippet serialuid
	private static final long serialVersionUID = 1L;
