set-option -g default-shell /bin/zsh

# UTF-8
#set -g utf8
#set-window-option -g utf8 on

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

#bind Ctrl-K to sync panes
bind C-k set-window-option synchronize-panes

#bind hjkl to resize panes
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10

# Status bar refresh rate (seconds)
set -g status-interval 1
# Status bar character length
set -g status-left-length 30

setw -g mode-keys vi
# copy & paste between tmux and x clipboard
bind-key -t vi-copy y copy-pipe "xclip -in -selection clipboard"

# look good
set -g default-terminal "screen-256color"
set-option -g history-limit 100000

# set numbering from 1 instead of 0
set-option -g base-index 1
setw -g pane-base-index 1

# split windows
bind | split-window -h
bind - split-window -v

# reload config file
bind r source-file ~/.tmux.conf

## Tomorrow Night Eighties Theme colors
## set status bar
set -g status-bg "#2d2d2d"
set -g status-fg "#cccccc"
set -g status-left '#[fg=#2d2d2d]#[bg=#6699cc] #S '
set -g status-right '#[bg=#6699cc]#[fg=#2d2d2d] Pane: #P [#[fg=#2d2d2d]%a %m/%d/%Y %I:%M:%S%P] '

## highlight active window
setw -g window-status-current-bg "#cc99cc"
setw -g window-status-current-fg "#2d2d2d"

## highlight activity in status bar
setw -g window-status-activity-fg "#2d2d2d"
setw -g window-status-activity-bg "#cc99cc"

## pane border and colors
set -g pane-active-border-fg "#ffcc66"
set -g pane-active-border-bg "#2d2d2d"
set -g pane-border-fg "#cccccc"
set -g pane-border-bg "#2d2d2d"

set -g clock-mode-colour "#81a2be"
set -g clock-mode-style 24

set -g message-bg "#cc99cc"
set -g message-fg "#000000"

set -g message-command-bg "#cc99cc"
set -g message-command-fg "#000000"

set -g mode-bg "#8abeb7"
set -g mode-fg "#000000"
setw -g window-status-format "#[fg=#2d2d2d]#[bg=#999999] #I #[bg=#cccccc]#[fg=#2d2d2d] #W  "
setw -g window-status-current-format "#[bg=#99cc99]#[fg=#2d2d2d] #I #[fg=#2d2d2d]#[bg=#f2777a] #W  "
setw -g window-status-current-attr bold
set -g window-status-separator '' #remove space between window titles 

##### Solarized color theme
#set -g status-bg "#e4e4e4"
#set -g status-fg "#1c1c1c"
#set -g status-left '#[fg=#ffffd7]#[bg=#8a8a8a] #S '
#set -g status-right '#[bg=#8a8a8a]#[fg=#ffffd7] Pane: #P | #[fg=#ffffd7]%a %m/%d/%Y %I:%M:%S%P '
#
### highlight active window
#setw -g window-status-current-bg "#626262"
#setw -g window-status-current-fg "#ffffd7"
#
### highlight activity in status bar
#setw -g window-status-activity-fg "#8abeb7"
#setw -g window-status-activity-bg "#ffffd7"
#
#set -g clock-mode-colour "#00afaf"
#set -g clock-mode-style 24
#
#set -g message-bg "#8a8a8a"
#set -g message-fg "#1c1c1c"
#
#set -g message-command-bg "#8a8a8a"
#set -g message-command-fg "#1c1c1c"
#
#set -g mode-bg "#8a8a8a"
#set -g mode-fg "#1c1c1c"
#
# setw -g window-status-format " #F#I:#W#F "
# setw -g window-status-current-format " #F#I:#W#F "
#setw -g window-status-format "#[fg=#ffffd7]#[bg=black] #I #[bg=#e4e4e4]#[fg=#1c1c1c] #W "
#setw -g window-status-current-format "#[bg=#af005f]#[fg=#ffffd7] #I #[fg=#ffffd7]#[bg=#626262] #W "
#setw -g window-status-current-attr bold
#set -g window-status-separator '' #remove space between window titles 
