set-option -g default-shell /bin/zsh
set-option -g default-command zsh

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

#bind Ctrl-K to sync panes
bind C-k set-window-option synchronize-panes

#bind hjkl to resize panes
bind j resize-pane -D 20
bind k resize-pane -U 20
bind l resize-pane -L 20
bind h resize-pane -R 20

set-option -g history-limit 100000

# set numbering from 1 instead of 0
set-option -g base-index 1
setw -g pane-base-index 1
setw -g mode-keys vi

# split windows
bind | split-window -h
bind - split-window -v

# reload config file
bind r source-file ~/.tmux.conf

set -g @jump-key ';'
set -g @onedark_widgets "#{battery_remain}  CPU #(cpu_percentage)  Mem #{ram_percentage}  #{forecast}"
set -g @forecast-location Guelph
set -g status-interval 30
set -g @forecast-cache-duration 900 # 15 minutes
set -g @forecast-format '+%t+%w'
set -g set-clipboard on
set -g @fastcopy-action 'tmux load-buffer -w -'
set -g @fastcopy-regex-url "\\b(?i)https?://[a-z0-9/]+\\b"


if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'odedlaz/tmux-onedark-theme'

set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'ChanderG/tmux-notify'
set -g @plugin 'aaronpowell/tmux-weather'
set -g @plugin 'abhinav/tmux-fastcopy'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run -b '~/.tmux/plugins/tpm/tpm'

# install following utilities
# paru -Syy xsel wl-copy
