set-option -g default-shell /bin/zsh
set-option -g default-command zsh

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

#bind Ctrl-K to sync panes
bind C-k set-window-option synchronize-panes

#bind hjkl to resize panes
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10

set-option -g history-limit 100000

# set numbering from 1 instead of 0
set-option -g base-index 1
setw -g pane-base-index 1

# split windows
bind | split-window -h
bind - split-window -v

# reload config file
bind r source-file ~/.tmux.conf

# powerline status
# source /usr/share/powerline/bindings/tmux/powerline.conf
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'dracula/tmux'

set -g @dracula-plugins "cpu-usage gpu-usage ram-usage weather time"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-timezone true
set -g @dracula-day-month true
set -g @dracula-military-time true
set -g @dracula-show-fahrenheit false
set -g @dracula-refresh-rate 30

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run -b '~/.tmux/plugins/tpm/tpm'

# install following utilities
# paru -Syy xsel wl-copy
